<div class="text-center">
  <%= gettext("%{count} posts about %{tag}", %{
    count: @posts.total_entries,
    tag: @tag.name
  }) %>
</div>

<section id="posts" phx-update="<%= @page_update %>">
  <%= for post <- @posts do %>
    <%= live_component @socket, TilWeb.PostLive.PostComponent, id: post.id, post: post, user_id: @user_id %>
  <% end %>
</section>

<ul class="flex max-w-3xl m-auto pt-5 pb-5">
  <li class="text-center flex-1 mr-2">
    <%= if @page > 1 do %>
      <%= live_patch "Newer", to: Routes.tag_show_path(@socket, :show, @tag.name, page: @page - 1), class: LiveHelpers.pagination_class(@page - 1, @posts.total_pages), replace: true %>
    <% end %>
  </li>
  <li class="text-center flex-1 mr-2">
    <%= if @page < @posts.total_pages do %>
      <%= live_patch "Older", to: Routes.tag_show_path(@socket, :show, @tag.name, page: @page + 1), class: LiveHelpers.pagination_class(@page + 1, @posts.total_pages), replace: true %>
    <% end %>
  </li>
</ul>
