<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "post-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :title, class: "rev-InputStack rev-InputLabel" do %>
    Title
    <%= text_input f, :title, class: "rev-Input" %>
    <%= error_tag f, :title, class: "rev-InputErrors" %>
  <% end %>

  <%= label f, :body, class: "rev-InputStack rev-InputLabel" do %>
    Body
    <%= textarea f, :body, class: "rev-Input" %>
    <%= error_tag f, :body, class: "rev-InputErrors" %>
  <% end %>

  <%= submit "Save", class: "rev-Button", phx_disable_with: "Saving..." %>
</form>
