<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TilWeb.PostLive.FormComponent,
    id: @post.id || :new,
    title: @page_title,
    action: @live_action,
    post: @post,
    user_id: @user_id,
    return_to: Routes.post_index_path(@socket, :index) %>
<% end %>

<div class="rev-Col rev-Col--large9 rev-Col--smallCentered">
  <section id="posts" phx-update="prepend">
    <%= for post <- @posts do %>
      <%= live_component @socket, TilWeb.PostLive.PostComponent, id: post.id, post: post %>
    <% end %>
  </section>
</div>
