<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, TilWeb.PostLive.FormComponent,
    id: @post.id,
    title: @page_title,
    action: @live_action,
    post: @post,
    return_to: Routes.post_show_path(@socket, :show, @post) %>
<% end %>

<article id="post-<%= @post.id %>" class="rev-Card">
  <div class="rev-Card-header">
    <div class="rev-Row">
      <div class="rev-Col">
        <h2><%= live_redirect @post.title, to: Routes.post_show_path(@socket, :show, @post) %></h2>
        <div class="MediaObject">
          <div class="MediaObject-section">
            <div class="Image-placeholder">
              <h3>h</h3>
            </div>
          </div>

          <div class="MediaObject-section">
            <%= @post.user_id %>
            <%= @post.inserted_at %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="rev-Card-body">
    <%= raw Til.Markdown.to_html(@post.body) %>
  </div>
</article>
