<div class="text-center">
  <%= gettext("%{count} posts by %{author}", %{
    count: @posts.total_entries,
    author: @user.name
  }) %>
</div>

<section id="posts" phx-update="<%= @page_update %>">
  <%= for post <- @posts do %>
    <%= live_component @socket, TilWeb.PostLive.PostComponent, id: post.id, post: post, user_id: @user_id %>
  <% end %>
</section>

<ul class="flex max-w-3xl m-auto pt-5 pb-5">
  <li class="text-center flex-1 mr-2">
    <%= if @page > 1 do %>
      <%= live_redirect "Newer", to: Routes.post_index_path(@socket, :index, page: @page - 1), class: pagination_class(@page - 1, @posts.total_pages) %>
    <% end %>
  </li>
  <li class="text-center flex-1 mr-2">
    <%= if @page < @posts.total_pages do %>
      <%= live_redirect "Older", to: Routes.post_index_path(@socket, :index, page: @page + 1), class: pagination_class(@page + 1, @posts.total_pages) %>
    <% end %>
  </li>
</ul>
