<div class="w-full max-w-md m-auto">
  <%= form_for @changeset, @action, [as: :user, class: "bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4"], fn f -> %>
    <div class="mb-4">
      <%= label f, :email, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= email_input f, :email, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "user@example.com", required: true %>
      <%= error_tag f, :email, class: "text-red-500 text-xs italic" %>
    </div>
    <div class="mb-6">
      <%= label f, :password, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= password_input f, :password, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "****************", required: true %>
      <%= error_tag f, :password, class: "text-red-500 text-xs italic" %>
    </div>
    <div class="mb-6">
      <%= label f, :password_confirmation, class: "block text-gray-700 text-sm font-bold mb-2" %>
      <%= password_input f, :password_confirmation, class: "shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline", placeholder: "****************", required: true %>
      <%= error_tag f, :password_confirmation, class: "text-red-500 text-xs italic" %>
    </div>
    <div class="flex items-center justify-between">
      <%= submit gettext("Register"), class: "bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" %>
      <%= link gettext("Sign In"), to: Routes.pow_session_path(@conn, :new), class: "inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" %>
    </div>
  <% end %>
</div>
